.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.flexMain {
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.flexCenterR {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.leftColumn {
  text-align: left;
  padding: 2vh;
}
.rightColumn {
  text-align: left;
  padding: 2vh;
  display: flex;
  flex-direction: column;
  height: 100vh;
  box-sizing: border-box;
}
.classGrid3 {
  display: grid;
  grid-template-columns: 1.5fr 6fr 1.5fr;
  grid-auto-rows: 6fr 1fr;
  height: 100vh;
}
.barGrid3 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: auto;
}
.homeGrid3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  height: auto;
}
.mainGrid3 {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-auto-rows: 0.6fr 6fr;
  height: 100vh;
}
.topGrid3 {
  grid-column-start: 1;
  grid-column-end: 4;
  height: auto;
}
.userGrid2 {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-rows: 1fr;
  width: auto;
}
.avatarIcon {
  height: 6vh;
  border-radius: 100%;
}
.projectImage {
  width: 100%;
  max-height: 16.5vh;
  margin-left: auto;
  margin-right: auto;
  object-fit: cover;
  border-radius: 1em 1em 0em 0em;
}
.boxShadow {
  box-shadow: 2px 2px 10px #888888;
  height: 15em;
}
.inputLog {
  width: 30vh;
  padding: 1.2em;
  background-color: #efefef;
  border-style: none;
  border-radius: 1em;
}
.mainButton {
  border-style: none;
  font-size: 1.2em;
  padding: 10px 15px 10px 15px;
  background-color: rgba(0, 192, 192, 0.8);
  border-radius: 0.5em;
  box-shadow: 1.5px 1.5px 8px #888888;
}
.mainButton:hover {
  background-color: rgba(0, 192, 192, 0.6);
}
.mainButton:active {
  background-color: rgba(0, 192, 192, 0.6);
  transform: translateY(2px);
}
.buttonLog {
  width: 15vh;
  padding: 1em;
  border-style: none;
  border-radius: 1em;
}

#chat{
  display: flex;
  flex-direction: column;
  overflow: auto;
}

body,html {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 750px){
  .classGrid3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
  }
  .barGrid3 {
    height: auto;
    grid-column-start: 1;
    grid-column-end: 1;
  }
  .flexCenterR {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .leftColumn {
    text-align: left;
    padding: 2vh;
  }
  .leftColumn {
    text-align: left;
    padding: 2vh;
  }
  .mainGrid3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    height: 100vh;
  }
  .topGrid3 {
    grid-column-start: 1;
    grid-column-end: 1;
    height: auto;
  }
}
